{
    "short_name": "Hey Fam..!",
    "theme_color": "#9cd3da",
    "background_color": "#9cd3da",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "icons": [
        {
          "src": "/small_hey-fam.jpg",
          "type": "image/jpg",
          "sizes": "192x192"
        },
        {
          "src": "/big_hey-fam.jpg",
          "type": "image/jpg",
          "sizes": "512x512"
        }
      ]
  }